#
# Mappings from http://export.mcpbot.bspk.rs/snapshot/1.11/
mc_mappings=stable_32

# https://files.minecraftforge.net
forge_version=13.20.1.2393

# Name can include spaces.
mod_name=MobRecipes

# MUST BE LOWER CASE WITHOUT SPACES.
mod_id=mobrecipes
# Minecraft version . mod version . bugfix version
mod_version=1.0.0

# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=com.gods

# The project ID of your mod. The 6 long number found at the end URL of your mod's curse page.
# e.g. https://minecraft.curseforge.com/projects/examplemod?gameCategorySlug=mc-mods&projectID=******
project_id=******

# The release type of your mod. (alpha, beta, or release in lower case only)
release_type=release

# The changelog. This can be text, an external link to your repo.
changelog=Updated to minecraft 1.11.2

# The version of Minecraft the mod is for. (Used for curse Minecraft versioning and mod version locking)
mc_version=1.11.2
